<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Book Recommendations</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f9f9f9;
            margin: 0;
            padding: 0;
        }

        .container {
            width: 80%;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }

        .container h2, .container h3, .container h4 {
            font-size: 24px;
            color: #333;
            margin-bottom: 20px;
        }

        .container ul {
            list-style: none;
            padding: 0;
            margin: 0;
        }

        .container li {
            background: #f4f4f9;
            padding: 15px;
            margin-bottom: 10px;
            border-radius: 5px;
            font-size: 16px;
            color: #555;
        }
    </style>
</head>
<body>

    <div class="container">
        <h1>Recommendations for "{{ item }}"</h1>

         <h2>Rating-Based Recommendations</h2>
        {% if recommended_items_ratings %}
            <ul>
                {% for title in recommended_items_ratings %}
                    <li>{{ title }}</li>
                {% endfor %}
            </ul>
        {% else %}
            <p>No rating-based recommendations found.</p>
        {% endif %}

        <h2>Category-Based Recommendations</h2>
        {% if recommended_items_category %}
            <ul>
                {% for title in recommended_items_category %}
                    <li>{{ title }}</li>
                {% endfor %}
            </ul>
        {% else %}
            <p>No category-based recommendations found.</p>
        {% endif %}

        <h3>Age-Based Recommendations</h3>
        {% if recommended_items_aged %}
            <ul>
                {% for title in recommended_items_aged %}
                    <li>{{ title }}</li>
                {% endfor %}
            </ul>
        {% else %}
            <p>No age-based recommendations found.</p>
        {% endif %} 

        <h4>Content-Based Recommendations</h4>
        {% if recommended_contents %}
            <ul>
                {% for title in recommended_contents %}
                    <li>{{ title }}</li>
                {% endfor %}
            </ul>
        {% else %}
            <p>No content-based recommendations found.</p>
        {% endif %}
    </div>

</body>
</html>
