body {
  font-family: sans-serif; /* Choose a clean, readable font */
  background: linear-gradient(to bottom, #f0f0f0, #e0e0e0); /* Soft gradient background */
  color: #333; /* Dark, readable text color */
  margin: 0; /* Remove default body margins */
  display: flex;
  flex-direction: column;
  min-height: 100vh; /* Ensure body covers full viewport height */
}

.section {
  padding: 60px 0; /* Increased padding */
  text-align: center;
  max-width: 1200px;
  margin: 20px auto; /* Added margin top/bottom */
  background-color: rgba(255, 255, 255, 0.9); /* Semi-transparent white background for section */
  border-radius: 15px; /* More rounded corners */
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.15); 
  height: 200vh;
  width: 150vw;
  /* More prominent shadow */
}
.section h1 {
  font-size: 2.5rem; /* Increased heading size */
  margin-bottom: 40px;
  color: #2c3e50; /* Darker heading color */
}

.section h2 {
  font-size: 32px;
  margin-bottom: 30px;
}


.book-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr); /* Ensures 4 columns */
  gap: 40px;
  justify-content: center;
  align-items: start;
  padding: 0;
  margin: 0 auto;
}

.book_card {
  background-color: #fff;
  padding: 15px;
  border-radius: 10px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  text-align: center;
}

.book-card img {
  max-width: 100%;
  border-radius: 10px;
  width: 250px;
  height: 350px;
  object-fit: cover;
}

.book-card p {
  color: #555;
  font-size: 14px;
}

a.book-card {
  display: block;
  text-align: center;
  color: inherit;
}

/* Fix Image Sizing */
.book-card .image {
  width: 100%;
  max-width: 250px;
  height: 250px;
  /* Ensures uniform image sizes */
  object-fit: contain;
  /* Prevents cropping */
  border-radius: 8px;
}

/* Category Titles */
.book-card h3 {
  font-size: 18px;
  margin-top: 10px;
  color: #333;
}
.call-to-action {
  font-size: 1.2rem; /* Adjust the font size as needed */
  color: #555; /* Adjust the color as needed */
  margin-bottom: 20px; /* Add some spacing below the message */
  text-align: center; /* Center the message (optional) */
}
.no-results-container {
  display: flex;
  flex-direction: column;
  align-items: center; /* Center horizontally */
  justify-content: center;
  
 
  align-items: center; /* Center horizontally */
  justify-content: center; /* Center vertically */
   /* Make it cover the entire viewport width */
  /* Or any background color you prefer */
}

.no-results-message {
  font-size: 1.6rem; /* Increased font size */
  color: #333; /* Darker, more readable color */
  text-align: center;
   /* Adjust spacing as needed */
}


@media (max-width: 1024px) {
  .book-grid {
    grid-template-columns: repeat(3, 1fr); /* 3 columns on medium screens */
  }
}

@media (max-width: 768px) {
  .book-grid {
    grid-template-columns: repeat(2, 1fr); /* 2 columns on smaller screens */
  }
}

@media (max-width: 480px) {
  .book-grid {
    grid-template-columns: repeat(1, 1fr); /* Single column on mobile */
  }
}
